# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TODO"
description: "TODO"
maintainer: ["WASP Platform"]
authors: ["WASP Platform"]
license: "Apache-2.0"
homepage: "https://github.com/wasp-platform/waspc"
bug-reports: "https://github.com/wasp-platform/waspc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "re2"
  "bos"
  "pyml"
  "cmdliner"
  "dune-site"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/wasp-platform/waspc.git"
